1_Bulbasaur_Grass_Poison
2_Ivysaur_Grass_Poison
3_Venusaur_Grass_Poison
4_Charmander_Fire
5_Charmeleon_Fire
6_Charizard_Fire_Flying
7_Squirtle_Water
8_Wartortle_Water
9_Blastoise_Water
10_Caterpie_Bug
11_Metapod_Bug
12_Butterfree_Bug_Flying
13_Weedle_Bug_Poison
14_Kakuna_Bug_Poison
15_Beedrill_Bug_Poison
16_Pidgey_Normal_Flying
17_Pidgeotto_Normal_Flying
18_Pidgeot_Normal_Flying
19_Rattata_Normal
20_Raticate_Normal
21_Spearow_Normal_Flying
22_Fearow_Normal_Flying
23_Ekans_Poison
24_Arbok_Poison
25_Pikachu_Electric
26_Raichu_Electric
27_Sandshrew_Ground
28_Sandslash_Ground
29_Nidoran_Poison
30_Nidorina_Poison
31_Nidoqueen_Poison_Ground
32_Nidoran_Poison
33_Nidorino_Poison
34_Nidoking_Poison_Ground
35_Clefairy_Fairy
36_Clefable_Fairy
37_Vulpix_Fire
38_Ninetales_Fire
39_Jigglypuff_Normal_Fairy
40_Wigglytuff_Normal_Fairy
41_Zubat_Poison_Flying
42_Golbat_Poison_Flying
43_Oddish_Grass_Poison
44_Gloom_Grass_Poison
45_Vileplume_Grass_Poison
46_Paras_Bug_Grass
47_Parasect_Bug_Grass
48_Venonat_Bug_Poison
49_Venomoth_Bug_Poison
50_Diglett_Ground
51_Dugtrio_Ground
52_Meowth_Normal
53_Persian_Normal
54_Psyduck_Water
55_Golduck_Water
56_Mankey_Fighting
57_Primeape_Fighting
58_Growlithe_Fire
59_Arcanine_Fire
60_Poliwag_Water
61_Poliwhirl_Water
62_Poliwrath_Water_Fighting
63_Abra_Psychic
64_Kadabra_Psychic
65_Alakazam_Psychic
66_Machop_Fighting
67_Machoke_Fighting
68_Machamp_Fighting
69_Bellsprout_Grass_Poison
70_Weepinbell_Grass_Poison
71_Victreebel_Grass_Poison
72_Tentacool_Water_Poison
73_Tentacruel_Water_Poison
74_Geodude_Rock_Ground
75_Graveler_Rock_Ground
76_Golem_Rock_Ground
77_Ponyta_Fire
78_Rapidash_Fire
79_Slowpoke_Water_Psychic
80_Slowbro_Water_Psychic
81_Magnemite_Electric_Steel
82_Magneton_Electric_Steel
83_Farfetch'd_Normal_Flying
84_Doduo_Normal_Flying
85_Dodrio_Normal_Flying
86_Seel_Water
87_Dewgong_Water_Ice
88_Grimer_Poison
89_Muk_Poison
90_Shellder_Water
91_Cloyster_Water_Ice
92_Gastly_Ghost_Poison
93_Haunter_Ghost_Poison
94_Gengar_Ghost_Poison
95_Onix_Rock_Ground
96_Drowzee_Psychic
97_Hypno_Psychic
98_Krabby_Water
99_Kingler_Water
100_Voltorb_Electric
101_Electrode_Electric
102_Exeggcute_Grass_Psychic
103_Exeggutor_Grass_Psychic
104_Cubone_Ground
105_Marowak_Ground
106_Hitmonlee_Fighting
107_Hitmonchan_Fighting
108_Lickitung_Normal
109_Koffing_Poison
110_Weezing_Poison
111_Rhyhorn_Ground_Rock
112_Rhydon_Ground_Rock
113_Chansey_Normal
114_Tangela_Grass
115_Kangaskhan_Normal
116_Horsea_Water
117_Seadra_Water
118_Goldeen_Water
119_Seaking_Water
120_Staryu_Water
121_Starmie_Water_Psychic
122_Mr. Mime_Psychic_Fairy
123_Scyther_Bug_Flying
124_Jynx_Ice_Psychic
125_Electabuzz_Electric
126_Magmar_Fire
127_Pinsir_Bug
128_Tauros_Normal
129_Magikarp_Water
130_Gyarados_Water_Flying
131_Lapras_Water_Ice
132_Ditto_Normal
133_Eevee_Normal
134_Vaporeon_Water
135_Jolteon_Electric
136_Flareon_Fire
137_Porygon_Normal
138_Omanyte_Rock_Water
139_Omastar_Rock_Water
140_Kabuto_Rock_Water
141_Kabutops_Rock_Water
142_Aerodactyl_Rock_Flying
143_Snorlax_Normal
144_Articuno_Ice_Flying
145_Zapdos_Electric_Flying
146_Moltres_Fire_Flying
147_Dratini_Dragon
148_Dragonair_Dragon
149_Dragonite_Dragon_Flying
150_Mewtwo_Psychic
151_Mew_Psychic
152_Chikorita_Grass
153_Bayleef_Grass
154_Meganium_Grass
155_Cyndaquil_Fire
156_Quilava_Fire
157_Typhlosion_Fire
158_Totodile_Water
159_Croconaw_Water
160_Feraligatr_Water
161_Sentret_Normal
162_Furret_Normal
163_Hoothoot_Normal_Flying
164_Noctowl_Normal_Flying
165_Ledyba_Bug_Flying
166_Ledian_Bug_Flying
167_Spinarak_Bug_Poison
168_Ariados_Bug_Poison
169_Crobat_Poison_Flying
170_Chinchou_Water_Electric
171_Lanturn_Water_Electric
172_Pichu_Electric
173_Cleffa_Fairy
174_Igglybuff_Normal_Fairy
175_Togepi_Fairy
176_Togetic_Fairy_Flying
177_Natu_Psychic_Flying
178_Xatu_Psychic_Flying
179_Mareep_Electric
180_Flaaffy_Electric
181_Ampharos_Electric
182_Bellossom_Grass
183_Marill_Water_Fairy
184_Azumarill_Water_Fairy
185_Sudowoodo_Rock
186_Politoed_Water
187_Hoppip_Grass_Flying
188_Skiploom_Grass_Flying
189_Jumpluff_Grass_Flying
190_Aipom_Normal
191_Sunkern_Grass
192_Sunflora_Grass
193_Yanma_Bug_Flying
194_Wooper_Water_Ground
195_Quagsire_Water_Ground
196_Espeon_Psychic
197_Umbreon_Dark
198_Murkrow_Dark_Flying
199_Slowking_Water_Psychic
200_Misdreavus_Ghost
201_Unown_Psychic
202_Wobbuffet_Psychic
203_Girafarig_Normal_Psychic
204_Pineco_Bug
205_Forretress_Bug_Steel
206_Dunsparce_Normal
207_Gligar_Ground_Flying
208_Steelix_Steel_Ground
209_Snubbull_Fairy
210_Granbull_Fairy
211_Qwilfish_Water_Poison
212_Scizor_Bug_Steel
213_Shuckle_Bug_Rock
214_Heracross_Bug_Fighting
215_Sneasel_Dark_Ice
216_Teddiursa_Normal
217_Ursaring_Normal
218_Slugma_Fire
219_Magcargo_Fire_Rock
220_Swinub_Ice_Ground
221_Piloswine_Ice_Ground
222_Corsola_Water_Rock
223_Remoraid_Water
224_Octillery_Water
225_Delibird_Ice_Flying
226_Mantine_Water_Flying
227_Skarmory_Steel_Flying
228_Houndour_Dark_Fire
229_Houndoom_Dark_Fire
230_Kingdra_Water_Dragon
231_Phanpy_Ground
232_Donphan_Ground
233_Porygon2_Normal
234_Stantler_Normal
235_Smeargle_Normal
236_Tyrogue_Fighting
237_Hitmontop_Fighting
238_Smoochum_Ice_Psychic
239_Elekid_Electric
240_Magby_Fire
241_Miltank_Normal
242_Blissey_Normal
243_Raikou_Electric
244_Entei_Fire
245_Suicune_Water
246_Larvitar_Rock_Ground
247_Pupitar_Rock_Ground
248_Tyranitar_Rock_Dark
249_Lugia_Psychic_Flying
250_Ho-oh_Fire_Flying
251_Celebi_Psychic_Grass
252_Treecko_Grass
253_Grovyle_Grass
254_Sceptile_Grass
255_Torchic_Fire
256_Combusken_Fire_Fighting
257_Blaziken_Fire_Fighting
258_Mudkip_Water
259_Marshtomp_Water_Ground
260_Swampert_Water_Ground
261_Poochyena_Dark
262_Mightyena_Dark
263_Zigzagoon_Normal
264_Linoone_Normal
265_Wurmple_Bug
266_Silcoon_Bug
267_Beautifly_Bug_Flying
268_Cascoon_Bug
269_Dustox_Bug_Poison
270_Lotad_Water_Grass
271_Lombre_Water_Grass
272_Ludicolo_Water_Grass
273_Seedot_Grass
274_Nuzleaf_Grass_Dark
275_Shiftry_Grass_Dark
276_Taillow_Normal_Flying
277_Swellow_Normal_Flying
278_Wingull_Water_Flying
279_Pelipper_Water_Flying
280_Ralts_Psychic_Fairy
281_Kirlia_Psychic_Fairy
282_Gardevoir_Psychic_Fairy
283_Surskit_Bug_Water
284_Masquerain_Bug_Flying
285_Shroomish_Grass
286_Breloom_Grass_Fighting
287_Slakoth_Normal
288_Vigoroth_Normal
289_Slaking_Normal
290_Nincada_Bug_Ground
291_Ninjask_Bug_Flying
292_Shedinja_Bug_Ghost
293_Whismur_Normal
294_Loudred_Normal
295_Exploud_Normal
296_Makuhita_Fighting
297_Hariyama_Fighting
298_Azurill_Normal_Fairy
299_Nosepass_Rock
300_Skitty_Normal
301_Delcatty_Normal
302_Sableye_Dark_Ghost
303_Mawile_Steel_Fairy
304_Aron_Steel_Rock
305_Lairon_Steel_Rock
306_Aggron_Steel_Rock
307_Meditite_Fighting_Psychic
308_Medicham_Fighting_Psychic
309_Electrike_Electric
310_Manectric_Electric
311_Plusle_Electric
312_Minun_Electric
313_Volbeat_Bug
314_Illumise_Bug
315_Roselia_Grass_Poison
316_Gulpin_Poison
317_Swalot_Poison
318_Carvanha_Water_Dark
319_Sharpedo_Water_Dark
320_Wailmer_Water
321_Wailord_Water
322_Numel_Fire_Ground
323_Camerupt_Fire_Ground
324_Torkoal_Fire
325_Spoink_Psychic
326_Grumpig_Psychic
327_Spinda_Normal
328_Trapinch_Ground
329_Vibrava_Ground_Dragon
330_Flygon_Ground_Dragon
331_Cacnea_Grass
332_Cacturne_Grass_Dark
333_Swablu_Normal_Flying
334_Altaria_Dragon_Flying
335_Zangoose_Normal
336_Seviper_Poison
337_Lunatone_Rock_Psychic
338_Solrock_Rock_Psychic
339_Barboach_Water_Ground
340_Whiscash_Water_Ground
341_Corphish_Water
342_Crawdaunt_Water_Dark
343_Baltoy_Ground_Psychic
344_Claydol_Ground_Psychic
345_Lileep_Rock_Grass
346_Cradily_Rock_Grass
347_Anorith_Rock_Bug
348_Armaldo_Rock_Bug
349_Feebas_Water
350_Milotic_Water
351_Castform_Normal
352_Kecleon_Normal
353_Shuppet_Ghost
354_Banette_Ghost
355_Duskull_Ghost
356_Dusclops_Ghost
357_Tropius_Grass_Flying
358_Chimecho_Psychic
359_Absol_Dark
360_Wynaut_Psychic
361_Snorunt_Ice
362_Glalie_Ice
363_Spheal_Ice_Water
364_Sealeo_Ice_Water
365_Walrein_Ice_Water
366_Clamperl_Water
367_Huntail_Water
368_Gorebyss_Water
369_Relicanth_Water_Rock
370_Luvdisc_Water
371_Bagon_Dragon
372_Shelgon_Dragon
373_Salamence_Dragon_Flying
374_Beldum_Steel_Psychic
375_Metang_Steel_Psychic
376_Metagross_Steel_Psychic
377_Regirock_Rock
378_Regice_Ice
379_Registeel_Steel
380_Latias_Dragon_Psychic
381_Latios_Dragon_Psychic
382_Kyogre_Water
383_Groudon_Ground
384_Rayquaza_Dragon_Flying
385_Jirachi_Steel_Psychic
386_Deoxys_Psychic
387_Turtwig_Grass
388_Grotle_Grass
389_Torterra_Grass_Ground
390_Chimchar_Fire
391_Monferno_Fire_Fighting
392_Infernape_Fire_Fighting
393_Piplup_Water
394_Prinplup_Water
395_Empoleon_Water_Steel
396_Starly_Normal_Flying
397_Staravia_Normal_Flying
398_Staraptor_Normal_Flying
399_Bidoof_Normal
400_Bibarel_Normal_Water
401_Kricketot_Bug
402_Kricketune_Bug
403_Shinx_Electric
404_Luxio_Electric
405_Luxray_Electric
406_Budew_Grass_Poison
407_Roserade_Grass_Poison
408_Cranidos_Rock
409_Rampardos_Rock
410_Shieldon_Rock_Steel
411_Bastiodon_Rock_Steel
412_Burmy_Bug
413_Wormadam_Bug_Grass
414_Mothim_Bug_Flying
415_Combee_Bug_Flying
416_Vespiquen_Bug_Flying
417_Pachirisu_Electric
418_Buizel_Water
419_Floatzel_Water
420_Cherubi_Grass
421_Cherrim_Grass
422_Shellos_Water
423_Gastrodon_Water_Ground
424_Ambipom_Normal
425_Drifloon_Ghost_Flying
426_Drifblim_Ghost_Flying
427_Buneary_Normal
428_Lopunny_Normal
429_Mismagius_Ghost
430_Honchkrow_Dark_Flying
431_Glameow_Normal
432_Purugly_Normal
433_Chingling_Psychic
434_Stunky_Poison_Dark
435_Skuntank_Poison_Dark
436_Bronzor_Steel_Psychic
437_Bronzong_Steel_Psychic
438_Bonsly_Rock
439_Mime Jr._Psychic_Fairy
440_Happiny_Normal
441_Chatot_Normal_Flying
442_Spiritomb_Ghost_Dark
443_Gible_Dragon_Ground
444_Gabite_Dragon_Ground
445_Garchomp_Dragon_Ground
446_Munchlax_Normal
447_Riolu_Fighting
448_Lucario_Fighting_Steel
449_Hippopotas_Ground
450_Hippowdon_Ground
451_Skorupi_Poison_Bug
452_Drapion_Poison_Dark
453_Croagunk_Poison_Fighting
454_Toxicroak_Poison_Fighting
455_Carnivine_Grass
456_Finneon_Water
457_Lumineon_Water
458_Mantyke_Water_Flying
459_Snover_Grass_Ice
460_Abomasnow_Grass_Ice
461_Weavile_Dark_Ice
462_Magnezone_Electric_Steel
463_Lickilicky_Normal
464_Rhyperior_Ground_Rock
465_Tangrowth_Grass
466_Electivire_Electric
467_Magmortar_Fire
468_Togekiss_Fairy_Flying
469_Yanmega_Bug_Flying
470_Leafeon_Grass
471_Glaceon_Ice
472_Gliscor_Ground_Flying
473_Mamoswine_Ice_Ground
474_Porygon-Z_Normal
475_Gallade_Psychic_Fighting
476_Probopass_Rock_Steel
477_Dusknoir_Ghost
478_Froslass_Ice_Ghost
479_Rotom_Electric_Ghost
480_Uxie_Psychic
481_Mesprit_Psychic
482_Azelf_Psychic
483_Dialga_Steel_Dragon
484_Palkia_Water_Dragon
485_Heatran_Fire_Steel
486_Regigigas_Normal
487_Giratina_Ghost_Dragon
488_Cresselia_Psychic
489_Phione_Water
490_Manaphy_Water
491_Darkrai_Dark
492_Shaymin_Grass
493_Arceus_Normal
494_Victini_Psychic_Fire
495_Snivy_Grass
496_Servine_Grass
497_Serperior_Grass
498_Tepig_Fire
499_Pignite_Fire_Fighting
500_Emboar_Fire_Fighting
501_Oshawott_Water
502_Dewott_Water
503_Samurott_Water
504_Patrat_Normal
505_Watchog_Normal
506_Lillipup_Normal
507_Herdier_Normal
508_Stoutland_Normal
509_Purrloin_Dark
510_Liepard_Dark
511_Pansage_Grass
512_Simisage_Grass
513_Pansear_Fire
514_Simisear_Fire
515_Panpour_Water
516_Simipour_Water
517_Munna_Psychic
518_Musharna_Psychic
519_Pidove_Normal_Flying
520_Tranquill_Normal_Flying
521_Unfezant_Normal_Flying
522_Blitzle_Electric
523_Zebstrika_Electric
524_Roggenrola_Rock
525_Boldore_Rock
526_Gigalith_Rock
527_Woobat_Psychic_Flying
528_Swoobat_Psychic_Flying
529_Drilbur_Ground
530_Excadrill_Ground_Steel
531_Audino_Normal
532_Timburr_Fighting
533_Gurdurr_Fighting
534_Conkeldurr_Fighting
535_Tympole_Water
536_Palpitoad_Water_Ground
537_Seismitoad_Water_Ground
538_Throh_Fighting
539_Sawk_Fighting
540_Sewaddle_Bug_Grass
541_Swadloon_Bug_Grass
542_Leavanny_Bug_Grass
543_Venipede_Bug_Poison
544_Whirlipede_Bug_Poison
545_Scolipede_Bug_Poison
546_Cottonee_Grass_Fairy
547_Whimsicott_Grass_Fairy
548_Petilil_Grass
549_Lilligant_Grass
550_Basculin_Water
551_Sandile_Ground_Dark
552_Krokorok_Ground_Dark
553_Krookodile_Ground_Dark
554_Darumaka_Fire
555_Darmanitan_Fire
556_Maractus_Grass
557_Dwebble_Bug_Rock
558_Crustle_Bug_Rock
559_Scraggy_Dark_Fighting
560_Scrafty_Dark_Fighting
561_Sigilyph_Psychic_Flying
562_Yamask_Ghost
563_Cofagrigus_Ghost
564_Tirtouga_Water_Rock
565_Carracosta_Water_Rock
566_Archen_Rock_Flying
567_Archeops_Rock_Flying
568_Trubbish_Poison
569_Garbodor_Poison
570_Zorua_Dark
571_Zoroark_Dark
572_Minccino_Normal
573_Cinccino_Normal
574_Gothita_Psychic
575_Gothorita_Psychic
576_Gothitelle_Psychic
577_Solosis_Psychic
578_Duosion_Psychic
579_Reuniclus_Psychic
580_Ducklett_Water_Flying
581_Swanna_Water_Flying
582_Vanillite_Ice
583_Vanillish_Ice
584_Vanilluxe_Ice
585_Deerling_Normal_Grass
586_Sawsbuck_Normal_Grass
587_Emolga_Electric_Flying
588_Karrablast_Bug
589_Escavalier_Bug_Steel
590_Foongus_Grass_Poison
591_Amoonguss_Grass_Poison
592_Frillish_Water_Ghost
593_Jellicent_Water_Ghost
594_Alomomola_Water
595_Joltik_Bug_Electric
596_Galvantula_Bug_Electric
597_Ferroseed_Grass_Steel
598_Ferrothorn_Grass_Steel
599_Klink_Steel
600_Klang_Steel
601_Klinklang_Steel
602_Tynamo_Electric
603_Eelektrik_Electric
604_Eelektross_Electric
605_Elgyem_Psychic
606_Beheeyem_Psychic
607_Litwick_Ghost_Fire
608_Lampent_Ghost_Fire
609_Chandelure_Ghost_Fire
610_Axew_Dragon
611_Fraxure_Dragon
612_Haxorus_Dragon
613_Cubchoo_Ice
614_Beartic_Ice
615_Cryogonal_Ice
616_Shelmet_Bug
617_Accelgor_Bug
618_Stunfisk_Ground_Electric
619_Mienfoo_Fighting
620_Mienshao_Fighting
621_Druddigon_Dragon
622_Golett_Ground_Ghost
623_Golurk_Ground_Ghost
624_Pawniard_Dark_Steel
625_Bisharp_Dark_Steel
626_Bouffalant_Normal
627_Rufflet_Normal_Flying
628_Braviary_Normal_Flying
629_Vullaby_Dark_Flying
630_Mandibuzz_Dark_Flying
631_Heatmor_Fire
632_Durant_Bug_Steel
633_Deino_Dark_Dragon
634_Zweilous_Dark_Dragon
635_Hydreigon_Dark_Dragon
636_Larvesta_Bug_Fire
637_Volcarona_Bug_Fire
638_Cobalion_Steel_Fighting
639_Terrakion_Rock_Fighting
640_Virizion_Grass_Fighting
641_Tornadus_Flying
642_Thundurus_Electric_Flying
643_Reshiram_Dragon_Fire
644_Zekrom_Dragon_Electric
645_Landorus_Ground_Flying
646_Kyurem_Dragon_Ice
647_Keldeo_Water_Fighting
648_Meloetta_Normal_Psychic
649_Genesect_Bug_Steel
650_Chespin_Grass
651_Quilladin_Grass
652_Chesnaught_Grass_Fighting
653_Fennekin_Fire
654_Braixen_Fire
655_Delphox_Fire_Psychic
656_Froakie_Water
657_Frogadier_Water
658_Greninja_Water_Dark
659_Bunnelby_Normal
660_Diggersby_Normal_Ground
661_Fletchling_Normal_Flying
662_Fletchinder_Fire_Flying
663_Talonflame_Fire_Flying
664_Scatterbug_Bug
665_Spewpa_Bug
666_Vivillon_Bug_Flying
667_Litleo_Fire_Normal
668_Pyroar_Fire_Normal
669_Flabebe_Fairy
670_Floette_Fairy
671_Florges_Fairy
672_Skiddo_Grass
673_Gogoat_Grass
674_Pancham_Fighting
675_Pangoro_Fighting_Dark
676_Furfrou_Normal
677_Espurr_Psychic
678_Meowstic_Psychic
679_Honedge_Steel_Ghost
680_Doublade_Steel_Ghost
681_Aegislash_Steel_Ghost
682_Spritzee_Fairy
683_Aromatisse_Fairy
684_Swirlix_Fairy
685_Slurpuff_Fairy
686_Inkay_Dark_Psychic
687_Malamar_Dark_Psychic
688_Binacle_Rock_Water
689_Barbaracle_Rock_Water
690_Skrelp_Poison_Water
691_Dragalge_Poison_Dragon
692_Clauncher_Water
693_Clawitzer_Water
694_Helioptile_Electric_Normal
695_Heliolisk_Electric_Normal
696_Tyrunt_Rock_Dragon
697_Tyrantrum_Rock_Dragon
698_Amaura_Rock_Ice
699_Aurorus_Rock_Ice
700_Sylveon_Fairy
701_Hawlucha_Fighting_Flying
702_Dedenne_Electric_Fairy
703_Carbink_Rock_Fairy
704_Goomy_Dragon
705_Sliggoo_Dragon
706_Goodra_Dragon
707_Klefki_Steel_Fairy
708_Phantump_Ghost_Grass
709_Trevenant_Ghost_Grass
710_Pumpkaboo_Ghost_Grass
711_Gourgeist_Ghost_Grass
712_Bergmite_Ice
713_Avalugg_Ice
714_Noibat_Flying_Dragon
715_Noivern_Flying_Dragon
716_Xerneas_Fairy
717_Yveltal_Dark_Flying
718_Zygarde_Dragon_Ground
719_Diancie_Rock_Fairy
720_Hoopa_Psychic_Ghost
721_Volcanion_Fire_Water